# audition-api

./: build.gradle
config/pmd/: ruleset.xml
src/main/java/com/audition/: AuditionApplication.java
src/main/java/com/audition/common/exception/: PostNotFoundException.java
src/main/java/com/audition/common/logging/: LoggingInterceptor.java
src/main/java/com/audition/configuration/: SwaggerUrlLogger.java  WebServiceConfiguration.java
src/main/java/com/audition/integration/: AuditionIntegrationClient.java
src/main/java/com/audition/model/: AuditionComment.java  AuditionCommentFilterDto.java  AuditionPostComments.java  AuditionPostFilterDto.java
src/main/java/com/audition/service/: AuditionService.java
src/main/java/com/audition/web/: AuditionController.java
src/main/java/com/audition/web/advice/: ExceptionControllerAdvice.java
src/test/java/com/audition/service/: AuditionServiceTest.java
src/test/java/com/audition/web/: AuditionControllerTest.java
src/test/resources/: application.yml
